#!/usr/bin/env python
PACKAGE = "lidar_downsample"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("keep_fraction", double_t, 0, "Fraction of pointcloud to keep.", 1.0, 0.0, 1.0)

exit(gen.generate(PACKAGE, "lidar_downsample", "Downsample"))
